/* Cart Container */
.cart-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cart-heading {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

.empty-cart-message {
  text-align: center;
  font-size: 18px;
  color: #777;
}

/* Cart List */
.cart-list {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease-in-out;
}

.cart-item:hover {
  transform: scale(1.02);
}

.cart-item-image {
  width: 80px;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 15px;
}

.cart-item-details {
  flex: 1;
}

.cart-item-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.cart-item-author {
  font-size: 16px;
  color: #777;
  margin-bottom: 5px;
}

.cart-item-price {
  font-size: 18px;
  font-weight: bold;
  color: #4caf50;
}

.deleteButton {
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  background-color: black;
  margin: 10px;
  color: white;
}

.deleteButton:hover {
  background-color: red;
}



/* Responsive Design */
@media (max-width: 768px) {
  .cart-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .cart-item {
    flex-direction: column;
    text-align: center;
  }

  .cart-item-image {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
}
